// Import custom variables
@import ./variables.sass

html
  font-size: 16px // scale up all text (default is 16px)

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center


// BUTTONS
// .btn
//   display: inline-block
//   padding: 12px 16px 10px
//   font-size: 18px
//   font-size: 1rem
//   line-height: 1.25
//   // background-color: $button-bkg-color
//   border-radius: .25rem
//   text-decoration: none
//   font-weight: 700
//   color: $green
//   text-align: center
//   -webkit-box-shadow: inset 0 0 0 2px $green
//   box-shadow: inset 0 0 0 2px $green
//   -webkit-transition: all .15s ease
//   transition: all .15s ease

.margin-top-0
  margin-top: 0 !important


// NAVBAR
a.navbar-item
  &:hover
    // background-color: rgba(255, 255, 255, 0.05)

.navbar
  .navbar-menu
    justify-content: flex-end
  .navbar-item
    &.is-selected
      // background-color: rgba(0, 0, 0, 0.4)
  &.is-transparent
    background-color: rgba(255, 255, 255, 0)
    position: absolute
    top: 0
    left: 0
    width: 100%
    .siteTitle
      color: $link-color-navbar-transparent
    .navbar-brand
      .navbar-item:hover
        background-color: rgba(0, 0, 0, 0)
    .navbar-item
      @media (min-width: 1024px) 
        color: $link-color-navbar-transparent
        &:hover
          background-color: rgba(255, 255, 255, 0.1)
    // hamburger menu btn
    & button
      color: $link-color-navbar-transparent


// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor




.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: #fff
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline



// BLOG
.blog-list-item.is-featured
  background-color: $featured-blog-bkg-color
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


//////////////
// CK Stuff //
//////////////

// Individual Retreat Cards
.retreat
  position: relative
  background-color: #f7f7f7
  border-radius: 5px
  overflow: hidden
  max-width: 600px
  .featured-thumbnail
    position: relative
  .imgOverlay
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2, p
      color: white
  .body
    padding: 10px
    .subtitle
      // background-color: red
      margin-bottom: 10px
      display: block
    .dates
      margin-bottom: 10px
    .excerpt
      margin-bottom: 20px


// FOOTER
.footer
  padding: 3rem 0rem 0rem
  background-color: #14161A
  h1.footerTitle
    // font-weight: bold
    // font-size: 2.5em
    margin-bottom: 50px