// This file full of sass variables can be imported from multiple places.

// Import the initial variables from bulma to make them available and allow customization.
// https://bulma.io/documentation/customize/with-node-sass/
@import "~bulma/sass/utilities/initial-variables"

// Config vars
$primary: #1e35a4
$primary-invert: #fff
$body-color: #333
$black: #2b2523

$link-color: $primary
$link-color-navbar: $black
$link-color-navbar-transparent: #fff
$featured-blog-bkg-color: #d6400033

$button-bkg-color: #fff